BOT_TOKEN=8299789544:AAEpv9c57kptLodt-18BrNb_ZvpM5PHIA8E
ADMIN_IDS=1013029887,5836394448
MONGODB_URI=mongodb+srv://harshpatankar00_db_user:HarsH2005H@moviez-media.btkmiy9.mongodb.net/telegram_bot_db?retryWrites=true&w=majority
DATABASE_NAME=telegram_bot_db
COLLECTION_NAME=shared_files